//| mvnDeps:
//| - com.goyeau::mill-scalafix::0.6.0

package build

import mill.*, scalalib.*, scalajslib.*, scalajslib.api.*, publish.*
import com.goyeau.mill.scalafix.ScalafixModule
import mill.scalalib.SonatypeCentralPublishModule

object Versions {
  val scala3 = "3.3.6"
  val sjs = "1.20.1"
  val scalajsDom = "2.8.1"
  val laminar = "17.2.1"
  val scalawind = "1.0.1"
  val utest = "0.9.1"
  val scalameta = "4.13.5"
}

object Dependencies {
  val laminar = Seq(
    mvn"com.raquo::laminar::${Versions.laminar}"
  )

  val scalajsDom = Seq(
    mvn"org.scala-js::scalajs-dom::${Versions.scalajsDom}"
  )

  val utest = Seq(
    mvn"com.lihaoyi::utest::${Versions.utest}"
  )

  val scalameta = Seq(
    mvn"org.scalameta:scalameta_sjs1_2.13:${Versions.scalameta}"
  )
}

trait NoDoc extends ScalaModule {
  override def docJar = Task {
    val outPath = Task.dest / "empty-doc.jar"
    os.write(outPath, Array.emptyByteArray)
    PathRef(outPath)
  }
}

trait WebModule extends ScalaJSModule with ScalafixModule with NoDoc {
  def scalaVersion = Versions.scala3
  def scalaJSVersion = Versions.sjs

  def scalacOptions = super.scalacOptions() ++ Seq("-Wunused:all", "-Wunused:imports")
}

object scalawind extends WebModule with SonatypeCentralPublishModule {
  def publishVersion = Versions.scalawind
  def mvnDeps = Dependencies.laminar ++ Dependencies.scalajsDom

  def pomSettings = PomSettings(
    description = "Zero-Runtime Typesafe TailwindCSS in Scala",
    organization = "io.github.nguyenyou",
    url = "https://github.com/nguyenyou/scalawind",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github("nguyenyou", "scalawind"),
    developers = Seq(Developer("nguyenyou", "Nguyen You", "https://github.com/nguyenyou"))
  )

  object test extends ScalaJSTests {
    def mvnDeps = Dependencies.utest
    def testFramework = "utest.runner.Framework"
  }
}

object website extends WebModule {
  def moduleKind = ModuleKind.ESModule

  def mvnDeps = super.mvnDeps() ++
    Dependencies.laminar ++
    Dependencies.scalajsDom ++
    Dependencies.scalameta
}
